# LMS

./: .dockerignore  Dockerfile  LMS.sln  docker-compose.yml
LMS.Api/: LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json
LMS.Api/Controllers/: AnnouncementsController.cs  AnswersController.cs  AssessmentsController.cs  CoursesController.cs  DiscussionForumsController.cs  ForumPostsController.cs  LessonsController.cs  MessagesController.cs  ModulesController.cs  NotificationsController.cs  QuestionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
LMS.Api/Extensions/: ServiceCollectionExtensions.cs
LMS.Api/Properties/: launchSettings.json
LMS.Application/: LMS.Application.csproj
LMS.Application/DTOs/: AnnouncementDTO.cs  AnswerDTO.cs  AssessmentDTO.cs  AssignRolesDTO.cs  CourseDTO.cs  CreateAnnouncementDTO.cs  CreateAnswerDTO.cs  CreateAssessmentDTO.cs  CreateCourseDTO.cs  CreateDiscussionForumDTO.cs  CreateForumPostDTO.cs  CreateLessonDTO.cs  CreateModuleDTO.cs  CreateNotificationDTO.cs  CreateQuestionDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  CreateUserRoleDTO.cs  DiscussionForumDTO.cs  ForumPostDTO.cs  LessonDTO.cs  LoginDTO.cs  MessageDTO.cs  ModuleDTO.cs  NotificationDTO.cs  QuestionDTO.cs  RoleDTO.cs  UpdateAnnouncementDTO.cs  UpdateAnswerDTO.cs  UpdateAssessmentDTO.cs  UpdateCourseDTO.cs  UpdateDiscussionForumDTO.cs  UpdateForumPostDTO.cs  UpdateLessonDTO.cs  UpdateModuleDTO.cs  UpdateNotificationDTO.cs  UpdateQuestionDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs  (+1 more)
LMS.Application/Interfaces/: IAnnouncementService.cs  IAnswerService.cs  IAssessmentService.cs  ICourseService.cs  IDiscussionForumService.cs  IForumPostService.cs  ILessonService.cs  IMessageService.cs  IModuleService.cs  INotificationService.cs  IQuestionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
LMS.Application/Services/: AnnouncementService.cs  AnswerService.cs  AssessmentService.cs  CourseService.cs  DiscussionForumService.cs  ForumPostService.cs  LessonService.cs  MessageService.cs  ModuleService.cs  NotificationService.cs  QuestionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
LMS.Application/Utilities/: PasswordHasherUtility.cs
LMS.Common/: JwtSettings.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
(+53 files in other folders)
